PORT=3000
url=mongodb+srv://user1:12345@cluster0.wofbj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

EMAIL_USER=adnanroshan46@gmail.com
EMAIL_PASS=xcgf kulo jjmq gfnn # Use the generated 16-character password


